<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/menu_keyword"
    android:title="Напишите и выполните программу на компьютере:\n\n -Программа вводит одно число, и вычисляет его квадрат, вычитая из него удвоенное значение введенного числа.\n -Программа вводит два числа, выводит сумму квадратов этих чисел минус их произведение.\n -Программа вводит два числа, выводит сумму их модулей (см. функцию abs) " />
<item android:id="@+id/menu_popularity"
    android:title="Напишите программу, которая решает следующую задачу
Оплата Интернета в школе состоит из двух частей:\n\n 100 долларов в месяц за доступ и 5 долларов в месяц за поддержку школьного сайта. Платеж можно делать независимо за любое количество месяцев за доступ и за поддержку сайта. Напишите программу, которая позволяла бы вводить отдельно количество оплачиваемых месяцев для доступа и поддержки и выводила бы сумму оплаты. " />
</menu>